".container": {
	backgroundImage: "/images/pattern.png",
	backgroundRepeat: true
}
"#overlay[formFactor=tablet]": {
backgroundColor: "black",
opacity: 0.47
}
"#modal[formFactor=tablet]": {
width: "85%",
height: "90%",
borderRadius: 5,
backgroundColor: "#eeeeee"
}
"#modal[formFactor=handheld]": {
width: "100%",
top:20,
backgroundColor: "#eeeeee"
}
"#vertical": {

}
"#header": {
top: 0,
backgroundColor: "#1b4fb4"
}
"#header[formFactor=tablet]": {
height: 60
}
"#header[formFactor=handheld]": {
height: 45
}
"#title": {
font: {fontSize: 24, fontFamily: "AvenirLTStd-Medium"},
color: "#fff"
}
"#title[formFactor=tablet]": {
font: {fontSize:35, fontFamily: "AvenirLTStd-Medium"},
color: "#fff"
}
"#page_title": {
font: {fontSize: 22, fontFamily: "AvenirLTStd-Black"},
color: "#222222"
}
"#page_title[formFactor=tablet]": {
top: 20,
left: 20,

}
"#page_title[formFactor=handheld]": {
top: 10,
left: 10
}
"#horizontal[formFactor=tablet]": {
layout: "vertical",
top: 20,
left: 20,
height: Titanium.UI.SIZE
}
"#horizontal[formFactor=handheld]": {
layout: "vertical",
top: 10,
left: 5,
height: Titanium.UI.SIZE
}
"#description": {
font: {fontSize: 20, fontFamily: "AvenirLTStd-Roman"},
color: "#222222",
left: 0

}
"#version": {
width: "100%",
textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
font: {fontSize: 20, fontFamily: "AvenirLTStd-Roman"},
color: "#666666",
height: 40
}
"#version[formFactor=tablet]": {
top: 20
}
"#version[formFactor=handheld]": {
top: 10
}
"#scrollView": {
layout: "vertical",
top: 45,
bottom: 0
}
"#btns": {
layout: "vertical",
height: Titanium.UI.SIZE
}
"#btns[formFactor=tablet]": {
top: 0
}
"#btns[formFactor=handheld]": {
top: 10
}
"#desc_endors": {
layout: "vertical",
top: 0,
left: 0,
height: Titanium.UI.SIZE
}
"#desc_endors[formFactor=tablet]": {
left :0,
width: 600

}
"#desc_endors[formFactor=handheld]": {
width: 300
}
"#endors_container": {
width: "100%",
height: 96,
borderRadius: 5,
borderColor: "#cbcbcb",
borderWidth: 1,
backgroundColor: "#fff"
}
"#endors_container[formFactor=tablet]": {
top: 11
}
"#endors_container[formFactor=handheld]": {
top: 10
}
"#how_to_use_btn": {
height: 55,
borderRadius: 5,
borderColor: "#cbcbcb",
borderWidth: 1
}
"#how_to_use_btn[formFactor=tablet]": {
top:5,
width: 600,
left:0,

}
"#how_to_use_btn[formFactor=handheld]": {
width: 300,
left: 0
}
"#grouped_btns": {
layout: "vertical",
top: 10,
height: 110,
borderRadius: 5,
borderColor: "#cbcbcb",
borderWidth: 1,
height: Titanium.UI.SIZE
}
"#grouped_btns[formFactor=tablet]": {
width: 600,left:0
}
"#grouped_btns[formFactor=handheld]": {
width: 300,
left: 0
}

".vdivider": {
height: 1,
width: "100%",
backgroundColor: "#e1e1e1"
}