"#btn": {
	height: 30,
	right: 10,
	borderRadius: 5,
	borderColor: "#205000",
	borderWidth: 1,
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: "0%", y:"0%"},
		endPoint:   { x: "0%", y:"100%"},
        colors: [ '#41a100', '#286600']
    }
}
"#btn[formFactor=tablet]": {
	width: 100,
	height:50
}
"#btn[formFactor=handheld]": {
	width: 75
}
"#price_label": {
	font: {fontSize: 14, fontFamily: "AvenirLTStd-Black"},
	color: "#fff",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}
"#price_label[formFactor=tablet]": {
	font: {fontSize: 20, fontFamily: "AvenirLTStd-Black"},
	color: "#fff",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}