"#container": {

}
"#container[formFactor=tablet]": {
	height: "50%"
}
"#container[formFactor=handheld]": {
	height: "50%"
}
"#button_container": {
	layout: "horizontal",
	borderRadius: 5,
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: "0%", y:"0%"},
		endPoint:   { x: "0%", y:"100%"},
        colors: [ 'rgba(250,250,250,0.20)', 'rgba(0,0,0,0.20)']
    }
}
"#button_container[formFactor=handheld]": {
	width: "100%",
	height: "90.9%"
}
"#button_container[formFactor=tablet]": {
	//left: 10,
	//right: 10,
	top: 20,
	bottom: 10
}
".icon_container": {
	width: "13.3%",
	height: "100%"
}
".btn_text[formFactor=handheld]": {
	left: 0,
	height: 30
}
".btn_text[formFactor=tablet]": {
	left: 0,
	height: 50
}
"#title[formFactor=handheld]": {
	left: 0,
	top: 0,
	color: "#fff",
	font: {fontSize: 15, fontFamily: "AvenirLTStd-Black"},
	height: 16
}
"#title[formFactor=tablet]": {
	left: 0,
	top: 0,
	color: "#fff",
	font: {fontSize: 25, fontFamily: "AvenirLTStd-Black"},
	height: 26,
	bottom:25
	
}
"#description[formFactor=handheld]": {
	left: 0,
	bottom: 0,
	color: "rgba(250,250,250,0.75)",
	font: {fontSize: 10, fontFamily: "AvenirLTStd-Black"},
	height: 11
}
"#description[formFactor=tablet]": {
	left: 0,
	bottom: 0,
	color: "rgba(250,250,250,0.75)",
	font: {fontSize: 22, fontFamily: "AvenirLTStd-Black"},
	height: 23
}