".container[formFactor=tablet]": {
	height: "45%"
	//width:"135%"
	//left:"30%"
}
".container[formFactor=handheld]": {
	height: "50%"
}
"#button_container": {
	layout: "horizontal",
	backgroundColor: "#fafafa",
	borderRadius: 5,
	borderColor: "#cecece",
	borderWidth: 1
}
"#button_container[formFactor=tablet]": {
	//left: 10,
	//right: 10,
	top: 20,
	bottom: 10
	//width: "100%",
	//height: "75%"

}
"#button_container[formFactor=handheld]": {
	width: "100%",
	height: "96.2%"
}
"#icon_container": {
	backgroundColor: "#f5f5f5",
	width: "20%",
	height: "100%"
}
".divider": {
	width: 1,
	height: "100%",
	backgroundColor: "rgba(0,0,0,0.10)"
}
".btn_text": {
	left: 10,
	width: Ti.UI.SIZE
}
".btn_text[formFactor=tablet]": {
	height: 80
}
".btn_text[formFactor=handheld]": {
	height: 52
}
"#title": {
	left: 0,
	top: 0,
	color: "#222222"
}
"#title[formFactor=tablet]": {
	font: {fontSize: 30, fontFamily: "AvenirLTStd-Black"},
	height: 36
}
"#title[formFactor=handheld]": {
	font: {fontSize: 16, fontFamily: "AvenirLTStd-Black"},
	height: 16
}
"#description": {
	color: "#666666",
	left: 0,
	bottom: 0
}
"#description[formFactor=tablet]": {
	font: {fontSize: 22, fontFamily: "AvenirLTStd-Roman"},
	height: 70,
	top: 20
}
"#description[formFactor=handheld]": {
	font: {fontSize: 12, fontFamily: "AvenirLTStd-Roman"},
	height: 30,
	width: 200
}