"Button": {
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: "0%", y:"0%"},
		endPoint:   { x: "0%", y:"100%"},
        colors: [ 'rgba(255,255,255,0.25)', 'rgba(0,0,0,0.25)']
    },
    borderColor: "#205000",
    borderWidth: 1,
    backgroundColor: "#348300",
    style: "Titanium.UI.iPhone.SystemButtonStyle.PLAIN"
}
"#header": {
	top: 0,
	
	backgroundColor: "#1b4fb4"
}
"#header[formFactor=tablet]": {
	height: 60
}
"#header[formFactor=handheld]": {
	height: 45
}
"#webview": {
	layout: "vertical",
	top: 45,
	bottom: 0
}
"#webview[formFactor=tablet]": {
	layout: "vertical",
	top: 60,
	width: "100%",
	height: "90%",
	bottom: 0
}
"#overlay[formFactor=tablet]": {
	backgroundColor: "black",
	opacity: 0.47
}
"#win[formFactor=tablet]": {
	width: "100%",
	height: "100%",
	borderRadius: 5,
	backgroundColor: "white"
}
"#modal[formFactor=handheld]": {
	backgroundColor: "#f1f1f1"
}

