"Button": {
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: "0%", y:"0%"},
		endPoint:   { x: "0%", y:"100%"},
        colors: [ 'rgba(255,255,255,0.25)', 'rgba(0,0,0,0.25)']
    },
    borderColor: "#205000",
    borderWidth: 1,
    backgroundColor: "#348300",
    style: "Titanium.UI.iPhone.SystemButtonStyle.PLAIN"
}
".title": {
	left: 0,
	font: {fontSize: 16, fontFamily: "AvenirLTStd-Black"},
	color: "#222222"
}
".subtitle": {
	left: 0,
	font: {fontSize: 14, fontFamily: "AvenirLTStd-Roman"},
	color: "#185ae6"
}
"#overlay[formFactor=tablet]": {
	backgroundColor: "black",
	opacity: 0.47
}
"#modal[formFactor=tablet]": {
	width: "70.3%",
	height: "48%",
	borderRadius: 5,
	backgroundColor: "white"
}
"#modal[formFactor=handheld]": {
	backgroundColor: "#f1f1f1"
}
"#vertical": {
	layout: "vertical"
}
"#header": {
	top: 0,
	backgroundColor: "#1b4fb4"
}
"#header[formFactor=tablet]": {
	height: "13%"
}
"#header[formFactor=handheld]": {
	height: 45
}
"#title": {
	font: {fontSize: 21, fontFamily: "AvenirLTStd-Medium"},
	color: "#fff"
}
"#page_title": {
	font: {fontSize: 16, fontFamily: "AvenirLTStd-Black"},
	color: "#222222",
	left: 10,
	right: 10,
	top: 10
}
"#description": {
	font: {fontSize: 14, fontFamily: "AvenirLTStd-Roman"},
	color: "#222222",
	left: 10,
	right: 10,
	top: 10
}