".container": {
	backgroundImage: "/images/pattern.png",
	backgroundRepeat: true
}
"#overlay[formFactor=tablet]": {
backgroundColor: "black",
opacity: 0.47
}
"#win[formFactor=tablet]": {
top:0,	
width: "100%",
height: "100%",
borderRadius: 5,
backgroundColor: "#eeeeee"
}
"#modal[formFactor=handheld]": {
width: "100%",
backgroundColor: "#eeeeee"
}
"#vertical": {

}
"#header": {
top: 0,
backgroundColor: "#1b4fb4"
}
"#header[formFactor=tablet]": {
height: 60
}
"#header[formFactor=handheld]": {
height: 45
}
"#title": {
font: {fontSize: 35, fontFamily: "AvenirLTStd-Medium"},
color: "#fff"
}
"#page_title": {
font: {fontSize: 22, fontFamily: "AvenirLTStd-Black"},
color: "#222222"
}
"#page_title[formFactor=tablet]": {
top: 10,
left: 10,

}
"#page_title[formFactor=handheld]": {
top: 10,
left: 10
}
"#horizontal[formFactor=tablet]": {
layout: "vertical",
top: 20,
left: 20,
height: Titanium.UI.SIZE
}
"#horizontal[formFactor=handheld]": {
layout: "vertical",
top: 10,
left: 5,
height: Titanium.UI.SIZE
}
"#description": {
font: {fontSize: 20, fontFamily: "AvenirLTStd-Roman"},
color: "#222222",
left: 0
}
"#description[formFactor=tablet]": {
font: {fontSize: 20, fontFamily: "AvenirLTStd-Roman"},
color: "#222222",
left: 0	
//top: 20
}
"#scrollView": {
layout: "vertical",
top: 45,
bottom: 0
}
"#scrollView[formFactor=tablet]": {
layout: "vertical",	
width: "99%",
height: "90%",
top: 80
}
"#btns": {
layout: "vertical",
height: Titanium.UI.SIZE
}
"#btns[formFactor=tablet]": {
top: 0
}
"#btns[formFactor=handheld]": {
top: 10
}
"#grouped_btns": {
layout: "vertical",
top: 10,
height: 110,
borderRadius: 5,
borderColor: "#cbcbcb",
borderWidth: 1,
height: Titanium.UI.SIZE
}
"#grouped_btns[formFactor=tablet]": {
width: 600,left:0
}
"#grouped_btns[formFactor=handheld]": {
width: 300,
left: 0
}

".vdivider": {
height: 1,
width: "100%",
backgroundColor: "#e1e1e1"
}