"Button": {
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: "0%", y:"0%"},
		endPoint:   { x: "0%", y:"100%"},
        colors: [ 'rgba(255,255,255,0.25)', 'rgba(0,0,0,0.25)']
    },
    borderColor: "#205000",
    borderWidth: 1,
    backgroundColor: "#348300",
    style: "Titanium.UI.iPhone.SystemButtonStyle.PLAIN"
}
".title[formFactor=handheld]": {
	left: 0,
	font: {fontSize: 16, fontFamily: "AvenirLTStd-Black"},
	color: "#222222"
}
".subtitle[formFactor=handheld]": {
	left: 0,
	font: {fontSize: 14, fontFamily: "AvenirLTStd-Roman"},
	color: "#666666"
}
".title[formFactor=tablet]": {
	left: 0,
	font: {fontSize: 30, fontFamily: "AvenirLTStd-Black"},
	color: "#222222"
}
".subtitle[formFactor=tablet]": {
	left: 0,
	font: {fontSize: 20, fontFamily: "AvenirLTStd-Roman"},
	color: "#666666"
}
"#scrollView": {
	layout: "vertical",
	top: 45,
	bottom: 0
}
"#scrollView[formFactor=tablet]": {
	layout: "vertical",
	top: 80,
	width: "100%",
	height: "90%",
	bottom: 0
}
"#overlay[formFactor=tablet]": {
	backgroundColor: "black",
	opacity: 0.47
}
"#modal[formFactor=tablet]": {
	width: "100%",
	height: "100%",
	top:0,
	borderRadius: 5,
   backgroundColor: "#eeeeee",
}
"#modal[formFactor=handheld]": {
	backgroundColor: "#f1f1f1"
}
"#vertical": {
	
}
"#header": {
	top: 0,
	backgroundColor: "#1b4fb4"
}
"#header[formFactor=tablet]": {
	height: 60
	

}
"#header[formFactor=handheld]": {
	height: 45
}
"#title[formFactor=tablet]": {
	font: {fontSize:35, fontFamily: "AvenirLTStd-Medium"},
	
	color: "#fff"
}
"#title": {
	font: {fontSize: 21, fontFamily: "AvenirLTStd-Medium"},
	color: "#fff"
}

"#page_title[formFactor=tablet]": {
	font: {fontSize: 40, fontFamily: "AvenirLTStd-Black"},
	color: "#222222",
	left: 10,
	right: 10,
	top: 10,
	
}
"#indBlocks[formFactor=tablet]": {
	font: {fontSize: 40, fontFamily: "AvenirLTStd-Black"},
	color: "#222222",
	left: 20,
	right: 10,
	top: 10
	
	
}
"#page_title": {
	font: {fontSize: 18, fontFamily: "AvenirLTStd-Black"},
	color: "#222222",
	left: 10,
	right: 10,
	top: 10
}
"#description": {
	font: {fontSize: 16, fontFamily: "AvenirLTStd-Roman"},
	color: "#222222",
	left: 10,
	right: 10,
	top: 10
}
"#tv[formFactor=handled]":
{
	height:480
}
"#tv[formFactor=tablet]":
{
	height:1000,
	width:600,
	borderRadius:5,
	
}

"#TV1[formFactor=handled]":
{
	height:132
}
"#TV1[formFactor=tablet]":
{
	height:300,
	width:600,
	top:20
	
}
"#tablerowheight[formFactor=handled]":
{
	height:60
}
"#tablerowheight[formFactor=tablet]":
{
	height:120
}
"#tablerowheight1[formFactor=handled]":
{
	height:92,
	backgroundColor:"white"
}
"#tablerowheight1[formFactor=tablet]":
{
	height:200,
	
	
}

".img[formFactor=tablet]":
{
	height:45,
	width:40
	
	
}