".container": {

}
".container[formFactor=tablet]": {
	height: "24.1%"
}
".container[formFactor=handheld]": {
	height: "50%"
}
"#button_container": {
	layout: "horizontal"
}
"#button_container[formFactor=tablet]": {
	width: "100%",
	height: 70
}
"#button_container[formFactor=handheld]": {
	width: "100%",
	height: "96.2%"
}
"#icon_container": {
	backgroundColor: "#f5f5f5",
	width: 50,
	height: "100%",
	top: 0
}
".divider": {
	width: 1,
	top: 0,
	height: "100%",
	backgroundColor: "rgba(0,0,0,0.10)"
}
".btn_text": {
	left: 10
}
".btn_text[formFactor=tablet]": {
	height: 56
}
".btn_text[formFactor=handheld]": {
	height: 52
}
"#title": {
	left: 0,
	top: 0
}
"#title[formFactor=tablet]": {
	font: {fontSize: 18, fontFamily: "AvenirLTStd-Black"},
	height: 30
}
"#title[formFactor=handheld]": {
	font: {fontSize: 16, fontFamily: "AvenirLTStd-Black"},
	height: 16
}
"#description": {
	color: "#666666",
	left: 0,
	bottom: 0
}
"#description[formFactor=tablet]": {
	font: {fontSize: 14, fontFamily: "AvenirLTStd-Roman"},
	height: 40
}
"#description[formFactor=handheld]": {
	font: {fontSize: 12, fontFamily: "AvenirLTStd-Roman"},
	height: 30
}