".container": {
	backgroundImage: "/images/pattern.png",
	backgroundRepeat: true
}
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
}
"#overlay[formFactor=tablet]": {
	backgroundColor: "black",
	opacity: 0.47
}
"#modal[formFactor=tablet]": {
	width: "85%",
	height: "90%",
	borderRadius: 5,
	backgroundColor: "white"
}
"#modal[formFactor=handheld]": {
	width: "100%",
	backgroundColor: "#eeeeee",
	top:20
}
"#vertical": {
	
}
"#header": {
	top: 0,
	backgroundColor: "#1b4fb4"
}
"#header[formFactor=tablet]": {
	height: 60
}
"#header[formFactor=handheld]": {
	height: 45
}
"#title": {
	font: {fontSize: 24, fontFamily: "AvenirLTStd-Medium"},
	color: "#fff"
}
"#title[formFactor=tablet]": {
	font: {fontSize: 35, fontFamily: "AvenirLTStd-Medium"},
	color: "#fff"
}
"#page_title": {
	font: {fontSize: 22, fontFamily: "AvenirLTStd-Black"},
	color: "#222222",
	top: 10,
	left: 10
}
"#page_title[formFactor=tablet]": {
top: 50,
left: 20,
font: {fontSize: 30, fontFamily: "AvenirLTStd-Black"},
color: "#222222",
}

"#horizontal[formFactor=tablet]": {
	layout: "horizontal",
	top: 20,
	left: 20,
	height: Titanium.UI.SIZE
}
"#horizontal[formFactor=handheld]": {
	layout: "horizontal",
	top: 10,
	left: 10,
	right: 10,
	height: Titanium.UI.SIZE
}
"#description": {
	font: {fontSize: 14, fontFamily: "AvenirLTStd-Roman"},
	color: "#222222",
	left: 0
}
"#version": {
	width: "100%",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font: {fontSize: 14, fontFamily: "AvenirLTStd-Roman"},
	color: "#666666",
	height: 40
}
"#version[formFactor=tablet]": {
	top: 20
}
"#version[formFactor=handheld]": {
	top: 10
}
"#scrollView": {
	layout: "vertical",
	top: 45,
	bottom: 0
}
"#btns": {
	layout: "vertical",
	height: Titanium.UI.SIZE
}
"#btns[formFactor=tablet]": {
	top: 0
}
"#btns[formFactor=handheld]": {
	top: 10
}
"#desc_endors": {
	layout: "vertical",
	top: 0,
	left: 0,
	height: Titanium.UI.SIZE
}
"#desc_endors[formFactor=tablet]": {
	width: 320
	
}
"#desc_endors[formFactor=handheld]": {
	width: 300
}
"#endors_container": {
	width: "100%",
	height: 96,
	borderRadius: 5,
	borderColor: "#cbcbcb",
	borderWidth: 1,
	backgroundColor: "#fff"
}
"#endors_container[formFactor=tablet]": {
	top: 11
}
"#endors_container[formFactor=handheld]": {
	top: 10
}
"#how_to_use_btn": {
	height: 55,
	borderRadius: 5,
	borderColor: "#cbcbcb",
	borderWidth: 1
}
"#how_to_use_btn[formFactor=tablet]": {
	width: 320
}
"#how_to_use_btn[formFactor=handheld]": {
	width: 300,
	left: 0
}
"#grouped_btns": {
	layout: "vertical",
	top: 10,
	height: 110,
	borderRadius: 5,
	borderColor: "#cbcbcb",
	borderWidth: 1,
	height: Titanium.UI.SIZE
}
"#grouped_btns[formFactor=tablet]": {
	width: 320
}
"#grouped_btns[formFactor=handheld]": {
	width: 300,
	left: 0
}

".vdivider": {
	height: 1,
	width: "100%",
	backgroundColor: "#e1e1e1"
}
"#restore_btn[formFactor=handheld]": {
	top:"20",
	 left:"10" ,
	 right:"10"
	
}

"#restore_btn[formFactor=tablet]": {
font: {fontSize: 30, fontFamily: "AvenirLTStd-Roman"},
top:"30",
height: 60,
 left:"20" ,
 right:"20",
 borderColor:"#b5b5b5",
borderWidth:2,
borderRadius:5,
backgroundColor:"white"

}

".lablename[formFactor=tablet]":
{
top:"10",
font: {fontSize: 25, fontFamily: "AvenirLTStd-Roman"},
}
