"#btn[formFactor=tablet]": {
	height: 55,
	width: 100,
	left: 5,
	backgroundImage: "/images/back-settings.png"
}
"#done_label[formFactor=tablet]": {
	font: {fontSize: 25, fontFamily: "AvenirLTStd-Medium"},
	color: "#fff",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}
"#btn": {
	height: 41,
	width: 80,
	left: 5,
	backgroundImage: "/images/back-settings.png"
}
"#done_label": {
	font: {fontSize: 14, fontFamily: "AvenirLTStd-Medium"},
	color: "#fff",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}

