"Button": {
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: "0%", y:"0%"},
		endPoint:   { x: "0%", y:"100%"},
        colors: [ 'rgba(255,255,255,0.25)', 'rgba(0,0,0,0.25)']
    },
    borderColor: "#205000",
    borderWidth: 1,
    backgroundColor: "#348300",
    style: "Titanium.UI.iPhone.SystemButtonStyle.PLAIN"
}
".title[formFactor=tablet]": {
	left: 0,
	font: {fontSize: 30, fontFamily: "AvenirLTStd-Black"},
	color: "#222222"
}
".title[formFactor=handheld]": {
	left: 0,
	font: {fontSize: 16, fontFamily: "AvenirLTStd-Black"},
	color: "#222222"
}
".subtitle[formFactor=tablet]": {
	left: 0,
	right: 20,
	font: {fontSize: 20, fontFamily: "AvenirLTStd-Roman"},
	color: "#666666"
}
".subtitle[formFactor=handheld]": {
	left: 0,
	right: 20,
	font: {fontSize: 14, fontFamily: "AvenirLTStd-Roman"},
	color: "#666666"
}
"#scrollView": {
	layout: "vertical",
	top: 45,
	bottom: 0
}
"#scrollView[formFactor=tablet]": {
	layout: "vertical",
	top: 80,
	width: "100%",
	height: "90%",
	bottom: 0
}
"#tablerowheight[formFactor=handled]":
{
	height:80
}
"#tablerowheight[formFactor=tablet]":
{
	height:120
}
"#tv[formFactor=handled]":
{
	height:420
}
"#tv[formFactor=tablet]":{
	height:"100%",
	width:"90%",
	top:10
}
"#overlay[formFactor=tablet]": {
	backgroundColor: "black",
	opacity: 0.47
}
"#win[formFactor=tablet]": {
	width: "100%",
	height: "100%",
	borderRadius: 5,
	backgroundColor: "white"
}
"#modal[formFactor=handheld]": {
	backgroundColor: "#f1f1f1"
}
"#vertical": {
	
}
"#header": {
	top: 0,
	
	backgroundColor: "#1b4fb4"
}
"#header[formFactor=tablet]": {
	height: 60
}
"#header[formFactor=handheld]": {
	height: 45
}
"#title[formFactor=tablet]": {
	font: {fontSize: 30, fontFamily: "AvenirLTStd-Medium"},
	color: "#fff"
}
"#title[formFactor=handheld]": {
	font: {fontSize: 21, fontFamily: "AvenirLTStd-Medium"},
	color: "#fff"
}
"#page_title[formFactor=tablet]": {
	font: {fontSize: 25, fontFamily: "AvenirLTStd-Black"},
	color: "#222222",
	left: 30,
	right: 10,
	top: 35
}
"#page_title[formFactor=handheld]": {
	font: {fontSize: 16, fontFamily: "AvenirLTStd-Black"},
	color: "#222222",
	left: 1,
	right: 10,
	top: 35
}
"#description": {
	font: {fontSize: 14, fontFamily: "AvenirLTStd-Roman"},
	color: "#222222",
	left: 10,
	right: 10,
	top: 10
}