".container": {
	backgroundImage: "/images/pattern.png",
	backgroundRepeat: true
}
".desc": {
	left: 10,
	right: 10,
	height:180
}
".desc[formFactor=tablet]": {
	top:20,
	left: 10,
	right: 10,
	height:300,
	width:630,
	borderColor:"#b5b5b5",
	borderWidth:1,
	borderRadius:5,
	style:"Ti.UI.iPhone.TableViewStyle.GROUPED",
	 backgroundColor:"transparent"

	
	
}
".Rowheight":{
	height:70
}
".Rowheight[formFactor=tablet]":{
	height:150
}
"Button": {
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: "0%", y:"0%"},
		endPoint:   { x: "0%", y:"100%"},
        colors: [ 'rgba(255,255,255,0.25)', 'rgba(0,0,0,0.25)']
    },
    borderColor: "#205000",
    borderWidth: 1,
    backgroundColor: "#348300",
    style: "Titanium.UI.iPhone.SystemButtonStyle.PLAIN"
}
".title": {
	left: 0,
	font: {fontSize: 16, fontFamily: "AvenirLTStd-Black"},
	color: "#222222"
}
".subtitle": {
	left: 0,
	font: {fontSize: 14, fontFamily: "AvenirLTStd-Roman"},
	color: "#185ae6"
}
".title[formFactor=tablet]": {
	left: 0,
	font: {fontSize: 30, fontFamily: "AvenirLTStd-Black"},
	color: "#222222"
}
".subtitle[formFactor=tablet]": {
	left: 0,
	font: {fontSize: 25, fontFamily: "AvenirLTStd-Roman"},
	color: "#185ae6"
}
"#overlay[formFactor=tablet]": {
	backgroundColor: "black",
	opacity: 0.47
}
"#modal[formFactor=tablet]": {
	width: "85%",
	height: "90%",
	borderRadius: 5,
	backgroundColor: "#eeeeee"
}
"#modal[formFactor=handheld]": {
	backgroundColor: "#f1f1f1",
	top:20
}
"#vertical": {
	layout: "vertical"
}
"#header": {
	top: 0,
	backgroundColor: "#1b4fb4"
}
"#header[formFactor=tablet]": {
	height: 60
}
"#header[formFactor=handheld]": {
	height: 45
}
"#title": {
	font: {fontSize: 21, fontFamily: "AvenirLTStd-Medium"},
	color: "#fff"
}
"#title[formFactor=tablet]": {
	font: {fontSize:30, fontFamily: "AvenirLTStd-Medium"},
	color: "#fff"
}
"#page_title": {
	font: {fontSize: 16, fontFamily: "AvenirLTStd-Black"},
	color: "#222222",
	left: 10,
	right: 10,
	top: 10
}
"#page_title[formFactor=tablet]": {
	font: {fontSize: 30, fontFamily: "AvenirLTStd-Black"},
	color: "#222222",
	left: 10,
	right: 10,
	top: 10
}
"#description": {
	font: {fontSize: 14, fontFamily: "AvenirLTStd-Roman"},
	color: "#222222",
	left: 10,
	right: 10,
	top: 10
}
"#description[formFactor=tablet]": {
	font: {fontSize: 28, fontFamily: "AvenirLTStd-Roman"},
	color: "#222222",
	left: 10,
	right: 10,
	top: 10
}

"#basicSwitch[formFactor=handheld]": {
	
	right:"10"
}


"#basicSwitch[formFactor=tablet]": {
	right:20,
	width: 550,
	height: 50
}

